{
  "name": "silverstream",
  "version": "0.0.1",
  "description": "A NodeJS Bot for wordcount storage",
  "main": "app.js",
  "engines": {
    "node": "8.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "discord.js": "^11.5.1",
    "moment-timezone": "^0.5.26",
    "mongodb": "^3.2.7",
    "mongoose": "^5.7.5",
    "node-schedule": "^1.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start app.js --name \"silverstream\"",
    "stop": "pm2 stop silverstream",
    "restart": "pm2 restart silverstream",
    "beautify": "node ./beautify.js"
  },
  "author": "Jykinturah",
  "license": "MIT"
}
